{
  "python.defaultInterpreterPath": "C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
